<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 Ground Zero Roms

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_category"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

      <PreferenceScreen
     	    android:key="daynight"
 	    android:fragment="com.gzr.wolvesden.fragments.DayNightSettings"
 	    android:title="@string/daynight_title"/>

      <PreferenceScreen
            android:key="custom_wall_browse"
            android:title="@string/custom_wall_browse_title"
            android:summary="@string/custom_wall_browse_summary"
            android:persistent="false" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.BrowseWallsActivity" />
       </PreferenceScreen>

       <PreferenceScreen
            android:key="animations"
            android:fragment="com.gzr.wolvesden.fragments.Animations"
            android:title="@string/animations" />

       <PreferenceScreen
            android:key="blur"
            android:fragment="com.gzr.wolvesden.fragments.BlurPersonalizations"
            android:title="@string/settings_blur_cat" />
 
       <Preference
            android:key="expanded_desktop"
            android:fragment="com.gzr.wolvesden.fragments.ExpandedDesktop"
            android:title="@string/expanded_desktop_category" />

       <Preference
            android:key="misctweaks"
            android:fragment="com.gzr.wolvesden.fragments.MiscTweaks"
            android:title="@string/misctweaks_category" />

      <Preference
            android:key="powermenu"
            android:fragment="com.gzr.wolvesden.fragments.PowerMenu"
            android:title="@string/powermenu_category" />

</PreferenceScreen>
